//
// Default input settings to use
//
{
	// Namespace to use
	//-------------------------------------------
	"namespace" : "hello-namespace",
	
	// Deployment name to use
	//-------------------------------------------
	"name" : "hello-world",

	// Container to use
	//-------------------------------------------
	"image" : "picoded/hello-world",
	"imagePullPolicy": "Always",

	// Simple node affinity
	//-------------------------------------------
	// "simpleNodeAffinity" : {
	// 	"node":"true"
	// },

	// Workload scale count
	//-------------------------------------------
	"scale": 1,

	// Resource request / limits
	//-------------------------------------------
	"requests" : {
		"memory": "32Mi",
		"cpu": "10m"
	},
	"limits" : {
		"memory": "256Mi",
		"cpu": "1000m"
	},

	// Prestop timming
	//-------------------------------------------
	// Number of seconds to wait before removing a service
	"prestopTime_seconds": 5,
	"gracePeriod_seconds": 15,

	// Set to false, if you want to disable the custom
	// "prestopCommand" - which does a small sleep before
	// running "kill -SIGTERM 1"
	"prestopCommandEcho": true,

	// Rolling Update setting
	//-------------------------------------------
	"rollingUpdate": {
		"maxSurge": 12,
		"maxUnavaliable": 0
	},
	"updateStrategyType": "RollingUpdate"

	// Command args array
	//-------------------------------------------
	// "command" : "/bin/bash"
	// "commandArgsArray": []
	
	// Environment variables
	//-------------------------------------------
	// "env": {}
	
	// Annotations
	//-------------------------------------------
	// "annotations": {}
	
	// Simple Container port to use
	//-------------------------------------------
	// "port" : 80,

	// Complex port settings to use in-place of port
	//-------------------------------------------
	// "portsArray" : [
	// 	{
	// 		"containerPort": 80,
	// 		"protocol": "TCP",
	// 		"hostPort": 30800
	// 	}
	// ],

	// imagePullSecrets array of names
	//-------------------------------------------
	// "imagePullSecrets": "gcr-ro"

	// /tmp dir overwrite with emptyDir
	//
	// Note that this will default as "true"
	// in the future
	//-------------------------------------------
	
	setupTmpDir: true,
	// setupTmpDir_medium: "",
	// setupTmpDir_sizeLimit: ""

	// Security context overwrites
	//-------------------------------------------
	// securityContext: {
	// 	allowPrivilegeEscalation: true,
	// 	privileged: true,
	// 	capabilities: {},
	// }

	// Topology Spread Constraints support
	//
	// This should only be enabled for 
	// kubernetes 1.19 and above only
	//-------------------------------------------
	"containerTopologySpread" : {
		// "enable": false,
		"zoneTopology" : "spread",
		"hostTopology" : "spread"
	},

	// Rancher style deployment type
	//
	// [DO NOT MODIFY] this is used internally
	// for use with service template
	//-------------------------------------------
	"deploymentType" : "deployment",
	"deploymentKind" : "Deployment",
	"deploymentUpdateType": "RollingUpdate",

}