{
    //
    // This project is generally based on kubernetes-descheduler
    // see: https://github.com/kubernetes-sigs/descheduler#run-as-a-cronjob
    //

    //-----------------------------------------------------------------

    //
    // POD Descheduler must run for an existing namespace
    // this is intentional designed to run alongside an existing
    // namespace deployment (to limit its descheduling logic)
    //
    "namespace": "",

    // 
    // Name of the descheduler, this is only needed if there 
    // is multiple descheduler sharing the same namespace
    // 
    "deschedulerName": "descheduler",

    //
    // Descheduler policy to use
    //
    deschedulerPolicy: {
        
    }

    //
    // The cron job schedule for frequency
    //
    "cronJobSchedule": "*/20 * * * *"
}